{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "excludeFiles": "{uploads/**,Qlink/**,venv/**,.venv/**,__pycache__/**}"
    }
  }
}
